@media only screen and (min-width: 32.5em) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 25%;
    padding-right: 75%;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .gridFotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_info {
    grid-column: 1/2;
    grid-row: 1;
    padding-left: 0;
  }

  .logos {
    padding-left: 27%;
  }

  .image_contact {
    grid-column: 2/3;
    grid-row: 1;
    width: 100%;
  }

  footer {
    background-color: black;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    padding-bottom: 5px;
    width: 100%;
  }

  footer p {
    border-radius: 10px;
    color: black;
    padding-top: 10px;
  }

  footer h4 {
    color: black;
    margin-top: -10px;
    padding-bottom: 10px;
  }

  footer p a {
    color: black;
  }
}
