/* All Pages */

nav {
  background-color: #005c99;
  margin: 0 auto;
}

header {
  background-color: rgb(184, 184, 184);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
  margin: 0 auto;
}

footer {
  background-color: rgb(231, 231, 231);
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  padding-bottom: 5px;
  width: 100%;
}

footer p {
  border-radius: 10px;
  color: black;
  padding-top: 10px;
}

footer h4 {
  color: black;
  margin-top: -10px;
  padding-bottom: 10px;
}

footer p a {
  color: black;
}

/* Home page  */

.mainPhoto {
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  height: 300px;
}

/* .fotoContainer img:hover {
  filter: grayscale(100%) blur(3px);
  box-shadow: 0 0 50px #333;
} */

.imagen {
  width: 120px;
  grid-area: 1 / 1 / 2 / 2;
}

.title {
  text-align: center;
  padding-top: 23px;
  grid-area: 1 / 2 / 2 / 3;
}

.navigation li .active {
  display: block;
  background: white;
  color: black;
  text-decoration: underline;
}

.herodiv {
  display: flex;
  justify-content: center;
}

.navigation {
  list-style: none;
  text-align: center;
  padding: 0;
}

.navigation a:hover {
  background-color: white;
  color: black;
}

.title {
  text-align: center;
}

.navigation li {
  display: none;
}

.navigation li:first-child {
  display: block;
  border: solid;
}

.navigation a {
  text-align: center;
  color: white;
  padding: 0.5rem;
  display: block;
  text-decoration: none;
}

.responsive {
  display: flex;
  flex-wrap: wrap;
}

.responsive li {
  display: block;
  flex: 100%;
  border: solid;
}

.subTitle {
  margin: 0 auto;
  max-width: 70%;
  text-align: center;
  border: none;
}

h3 {
  text-align: center;
}

.grid-container {
  margin: 0 auto;
  display: grid;
  row-gap: 10px;
  max-width: 95%;
  margin-top: 45px;
  justify-content: center;
}

.grid-container p {
  border: solid;
  padding-left: 2%;
}

.article h2 {
  margin-bottom: 7px;
  text-align: center;
}

.article p {
  background-color: black;
}

.contact {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: bisque;
  justify-content: center;
  width: 80%;
  margin-left: 10%;
}

.contact_info {
  grid-row: 1/2;
  margin: 0px 0px;
  text-align: center;
}

.contact_info h2,
p {
  background-color: white;
}

.logos {
  padding-left: 27%;
}

.image_contact {
  grid-row: 2/3;
  width: 300px;
  border: solid;
}

.business_info {
  display: grid;
  grid-template-rows: repeat(1fr, auto);
  row-gap: 5px;
  max-width: 90%;
  margin: 0 auto;
  border: solid;
}

section {
  width: 100%;
  display: grid;
  border: solid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  text-align: center;
  background-color: rgb(158, 158, 250);
}

section img {
  width: 100%;
}

section:nth-child(odd) img {
  grid-column: 2;
}

section:nth-child(odd) article {
  grid-column: 1;
  grid-row: 1;
}

.business_info p {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.events {
  width: 80%;
  margin: 5px auto;
  text-align: center;
  background-color: bisque;
}

.clima {
  margin: 0 auto;
  width: 90%;
}

.grid-weather {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 40% 10% 40%;
}

.grid-weather h2 {
  text-align: center;
}

.weather1part {
  grid-row: 1;
}

.current-weather {
  grid-row: 2;
  grid-column: 1;
  width: 80%;
  margin: 0 auto;
  border: solid;
  padding-left: 20px;
}

.weather2part {
  grid-row: 3;
}

.forecast {
  grid-row: 4;
  grid-column: 1;
  width: 80%;
  margin: 0 auto;
  border: solid;
  padding-left: 20px;
}

.forecast {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* City Page */

.history {
  width: 80%;
  border: solid;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% auto auto;
}

.history .paragraphs {
  margin: 0 auto 0 auto;
  padding-bottom: 0;
  width: 80%;
  grid-column: 1/2;
  grid-row: 2/3;
}

.history img {
  grid-row: 3/4;
  width: 40%;
  margin: 0 auto;
}

.history h2 {
  text-align: center;
  grid-column: 1;
}

.cityThird_Photo {
  width: 100%;
  margin: 0 auto;
}

/* Join Page */

.form {
  position: absolute;
  background-color: white;
  opacity: 0.8;
  margin: 5% auto 0 auto;
  width: 80%;
  text-align: center;
}

.description {
  border: solid;
}
