@media only screen and (min-width: 20.5cm) {
  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 60% 60%;
    margin-top: -10px;
    width: 78.3%;
    margin-bottom: -50px;
  }

  .grid-container div img {
    width: 70%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .grid-container .Third {
    grid-column: 1/3;
    width: 50%;
    margin-left: 24%;
  }

  .grid-container div p {
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 0%;
  }

  .grid-container div a {
    margin-right: 10%;
    margin-left: 10%;
  }

  .grid-container div {
    padding-bottom: 5%;
  }


  footer {
    background-color: rgb(231, 231, 231);
    text-align: center;
    border-radius: 10px;
  }

  footer p {
    border-radius: 10px;
    color: black;
    padding-top: 10px;
  }

  footer h4 {
    color: black;
    margin-top: -10px;
    padding-bottom: 10px;
  }

  footer p a {
    color: black;
  }
}
