@media only screen and (max-width: 32.5em) {
  nav {
    background-color: #005c99;
    margin: 0 auto;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid;
    margin-left: 20%;
    margin-right: 60%;
  }

  .imagen {
    width: 120px;
    border: solid;
    grid-area: 1 / 1 / 2 / 2;
  }

  .title {
    text-align: center;
    border: solid;
    padding-top: 30px;
    grid-area: 1 / 2 / 2 / 3;
  }

  .navigation {
    list-style: none;
    text-align: center;
    padding: 0;
  }

  .navigation a:hover {
    background-color: white;
    color: black;
    display: block;
  }

  .title {
    text-align: center;
  }

  .navigation li {
    display: none;
  }

  .navigation li:first-child {
    display: block;
    border: solid;
  }
  .navigation a {
    color: white;
  }

  .responsive {
    display: flex;
    flex-wrap: wrap;
  }

  .responsive li {
    display: block;
    flex: 100%;
    border: solid;
  }

  .subTitle {
    margin: 0 auto;
    max-width: 70%;
    text-align: center;
  }

  .grid-container {
    margin: 0 auto;
    display: grid;
    row-gap: 0px;
    max-width: 67%;
  }

  .grid-container p {
    border: solid;
    padding-left: 2%;
  }

  footer {
    background-color: rgb(231, 231, 231);
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    padding-bottom: 5px;
  }

  footer p {
    border-radius: 10px;
    color: black;
    padding-top: 10px;
  }

  footer h4 {
    color: black;
    margin-top: -10px;
    padding-bottom: 10px;
  }

  footer p a {
    color: black;
  }
}
