@media only screen and (max-width: 20.5cm) {
  .title {
    text-align: left;
    background-color: #0b78c0;
    margin-left: 3%;
    font-size: 46px;
    margin-bottom: 0%;
    color: white;
    padding-left: 4%;
  }

  h1 {
    text-align: center;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .flex-container li {
    background-color: #005c99;
    flex: 100%;
    padding: 15px 10px;
    text-align: center;
    white-space: wrap;

    list-style-type: none;
  }

  .flex-container li:hover {
    background-color: rgb(7, 125, 172);
  }

  .flex-container li a {
    color: white;
  }

  .grid-container {
    border: solid;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 13% auto auto;
    margin-left: 3%;
  }

  .subTitle {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: -1%;
    padding-left: 5%;
  }

  p {
    grid-column: 1/2;
    padding-left: 5%;
  }

  .right {
    grid-row: 2/3;
    grid-column: 2/3;
    /* margin-top: 10%; */
  }

  .right2 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right: -15%;
  }

  .logo {
    width: 200px;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 2%;
  }

  .left {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .left2 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: right;
    width: 49%;
    margin-left: 37%;
    float: right;
    margin-top: -15%;
  }

  .thunder {
    width: 35%;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 5%;
    margin-top: -19%;
  }

  .grid-container footer {
    background-color: #005c99;
    text-align: center;
    border-radius: 10px;
    margin-left: 3%;
  }

  footer p {
    border-radius: 10px;
    color: white;
    padding-top: 10px;
  }

  footer p a {
    color:white;
  }
  
  footer h3 {
    color: white;
    margin-top: -10px;
    padding-bottom: 10px;
  }
  footer {
    background-color: #005c99;
    margin-left: 3%;
    text-align: center;
  }
}
